<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="Splash">
            <div id="Loading">読み込み中...</div>
            アプリの製作者:CoffeeOwl;<br>
            無断で他人にアプリをコピーしないでください。;<br>
            ちなみに、このアプリはスマホ専用です。<br>
            パソコン/タブレットで表示しても、<br>
            レイアウトが崩れてうまく使えません。<br>
            Ver.1.0.6
        </div>
        <main id="Main" hidden>
        <div id="QNArea">
        <input id="QuestionNumber" type="number" onchange="EventNumberChange()" onfocus="focus_Textarea()">
        <button id="Kakutei" onclick="blur_Textarea()">確定</button></div>
        <button id="MainElement" onclick="FlipCard()">12345 6789012 34567 8901234 5678901</button>
        <button id="prev" onclick="Prev()">前へ</button>
        <button id="next" onclick="Next()">次へ</button>
        </main>
        <script>
        const HyakuninIsshu = 
            [['秋の田の',	'かりほの庵の',	'苫をあらみ',	'わが衣手は',	'露にぬれつつ'],
            ['春過ぎて',	'夏来にけらし',	'白妙の',	'衣ほすてふ',	'天の香具山'],
            ['足引きの',	'山鳥の尾の',	'しだり尾の',	'ながながし',	'夜をひとりかもねむ'],
            ['田子の浦に',	'打出でてみれば',	'白妙の',	'ふじの高嶺に',	'雪は降りつつ'],
            ['奥山に',	'紅葉ふみ分け',	'なく鹿の',	'聲きく時ぞ',	'秋は悲しき'],
            ['かさゝぎの',	'渡せる橋に',	'おく霜の',	'しろきを見れば',	'夜ぞふけにける'],
            ['天の原',	'ふりさけ見れば',	'春日なる',	'みかさの山に',	'出でし月かも'],
            ['わが庵は',	'都のたつみ',	'しかぞ住む',	'世をうぢ山と',	'人はいふなり'],
            ['花の色は',	'移りにけりな',	'徒に',	'我が身世にふる',	'ながめせしまに'],
            ['これや此の',	'行くも帰るも',	'別かれては',	'知るも知らぬも',	'逢坂の関'],
            ['わたの原',	'八十島かけて',	'漕ぎ出でぬと',	'人にはつげよ',	'あまの釣り舟'],
            ['天つ風',	'雲のかよひぢ',	'吹きとぢよ',	'をとめの姿',	'しばし留めむ'],
            ['筑波嶺の',	'峯より落つる',	'みなの川',	'戀ぞつもりて',	'淵となりぬる'],
            ['陸奥の',	'しのぶもぢずり',	'誰故に',	'みだれ初めにし',	'我ならなくに'],
            ['君がため',	'春の野に出でて',	'若菜つむ',	'わが衣手に',	'雪は降りつつ'],
            ['立別れ',	'いなばの山の',	'嶺におふる',	'まつとし聞かば',	'今帰り来む'],
            ['ちはやぶる',	'神代も聞かず',	'龍田川',	'から紅に',	'水くくるとは'],
            ['住の江の',	'岸に寄る浪',	'よるさへや',	'夢の通ひ路',	'人目よくらむ'],
            ['難波潟',	'短き葦の',	'ふしのまも',	'あはで此の世を',	'すぐしてよとや'],
            ['侘びぬれば',	'今はた同じ',	'難波なる',	'身をつくしても',	'逢はむとぞ思ふ'],
            ['今来むと',	'',	'いひしばかりに',	'長月の',	'有明の月を'],
            ['吹くからに',	'秋の草木の',	'しをるれば',	'むべ山風を',	'あらしといふらむ'],
            ['月見れば',	'千々に物こそ',	'悲しけれ',	'わが身ひとつの',	'秋にはあらねど'],
            ['此の度は',	'幣もとりあへず',	'手向山',	'紅葉の錦',	'神のまにまに'],
            ['名にしおはば',	'逢坂山の',	'さねかづら',	'人にしられで',	'くるよしもがな'],
            ['小倉山',	'峯のもみぢ葉',	'心あらば',	'今ひとたびの',	'みゆき待たなむ'],
            ['みかの原',	'わきて流るる',	'泉川',	'いつみきとてか',	'戀しかるらむ'],
            ['山里は',	'冬ぞ寂しさ',	'まさりける',	'人目も草も',	'かれぬと思へば'],
            ['心あてに',	'折らばや折らむ',	'初霜の',	'置きまどはせる',	'白菊の花'],
            ['有明の',	'つれなく見えし',	'別れより',	'暁ばかり',	'憂きものはなし'],
            ['朝ぼらけ',	'有明の月と',	'見るまでに',	'吉野の里に',	'降れる白雪'],
            ['山がはに',	'風のかけたる',	'しがらみは',	'流れもあへぬ',	'紅葉なりけり'],
            ['久方の',	'光のどけき',	'春の日に',	'しづごころなく',	'花の散るらむ'],
            ['誰をかも',	'知る人にせむ',	'高砂の',	'松も昔の',	'友ならなくに'],
            ['人はいさ',	'心もしらず',	'ふるさとは',	'花ぞ昔の',	'香ににほひける'],
            ['夏の夜は',	'まだ宵ながら',	'あけぬるを',	'雲のいづこに',	'月宿るらむ'],
            ['白露に',	'風の吹きしく',	'秋の野は',	'つらぬきとめぬ',	'玉ぞ散りける'],
            ['忘らるる',	'身をば思はず',	'誓ひてし',	'人の命の',	'惜しくもあるかな'],
            ['浅茅生の',	'小野の篠原',	'しのぶれど',	'あまりてなどか',	'人の戀しき'],
            ['忍れど',	'色に出でにけり',	'我が戀は',	'ものや思ふと',	'人の問ふまで'],
            ['戀すてふ',	'わが名はまだき',	'立ちにけり',	'人知れずこそ',	'思ひそめしか'],
            ['契りきな',	'かたみに袖を',	'しぼりつつ',	'末の松山',	'浪こさじとは'],
            ['逢ひみての',	'後の心に',	'くらぶれば',	'昔はものを',	'思はざりけり'],
            ['逢ふことの',	'絶えてしなくば',	'なかなかに',	'人をも身をも',	'恨みざらまし'],
            ['哀れとも',	'いふべき人は',	'おもほえで',	'身のいたづらに',	'なりぬべきかな'],
            ['由良の戸を',	'わたる舟人',	'楫をたえ',	'行方もしらぬ',	'戀の道かな'],
            ['八重葎',	'しげれる宿の',	'さびしきに',	'人こそ見えね',	'秋はきにけり'],
            ['風をいたみ',	'岩うつ浪の',	'おのれのみ',	'砕けてものを',	'思ふ頃かな'],
            ['御垣守',	'衛士のたく火の',	'夜はもえ',	'晝は消えつつ',	'ものをこそ思へ'],
            ['君がため',	'惜しからざりし',	'命さへ',	'長くもがなと',	'思ひけるかな'],
            ['かくとだに',	'えやはいぶきの',	'さしも草',	'さしも知らじな',	'もゆる思ひを'],
            ['明けぬれば',	'くるるものとは',	'知りながら',	'なほ恨めしき',	'朝ぼらけかな'],
            ['嘆きつつ',	'独りぬる夜の',	'明くるまは',	'いかに久しき',	'ものとかは知る'],
            ['忘れじの',	'行末までは',	'難ければ',	'今日を限りの',	'命ともがな'],
            ['瀧の音は',	'たえて久しく',	'なりぬれど',	'名こそ流れて',	'なほ聞こえけれ'],
            ['あらざらむ',	'此の世のほかの',	'思ひ出に',	'今一たびの',	'逢ふこともがな'],
            ['廻り逢ひて',	'見しやそれとも',	'わかぬまに',	'雲がくれにし',	'夜半の月かな'],
            ['有馬山',	'ゐなのささ原',	'風吹けば',	'いでそよ人を',	'忘れやはする'],
            ['やすらはで',	'寝なましものを',	'小夜更けて',	'傾くまでの',	'月を見しかな'],
            ['大江山',	'いくのの道の',	'遠ければ',	'まだふみも見ず',	'天の橋立'],
            ['古への',	'奈良の都の',	'八重ざくら',	'今日九重に',	'匂ひぬるかな'],
            ['夜をこめて',	'鳥のそら音は',	'はかるとも',	'世に逢坂の',	'関はゆるさじ'],
            ['今はただ',	'思ひ絶えなむ',	'とばかりを',	'人づてならで',	'言ふよしもがな'],
            ['朝ぼらけ',	'宇治の川霧',	'絶えだえに',	'あらはれ渡る',	'瀬々の網代木'],
            ['恨み侘び',	'ほさぬ袖だに',	'あるものを',	'戀に朽ちなむ',	'名こそ惜しけれ'],
            ['諸共に',	'あはれと思へ',	'山ざくら',	'花よりほかに',	'知る人もなし'],
            ['春の夜の',	'夢ばかりなる',	'手枕に',	'かひなく立たむ',	'名こそ惜しけれ'],
            ['心にも',	'あらで憂世に',	'ながらへば',	'戀しかるべき',	'夜半の月かな'],
            ['嵐ふく',	'三室の山の',	'もみぢ葉は',	'龍田の川の',	'錦なりけり'],
            ['寂しさに',	'宿を立ち出でて',	'眺むれば',	'いづこも同じ',	'秋の夕暮'],
            ['夕されば',	'門田の稲葉',	'おとづれて',	'あしのまろやに',	'秋風ぞ吹く'],
            ['音に聞く',	'高師の濱の',	'あだ浪は',	'かけじや袖の',	'ぬれもこそすれ'],
            ['高砂の',	'尾の上の桜',	'咲きにけり',	'外山の霞',	'立たずもあらなむ'],
            ['うかりける',	'人を初瀬の',	'山おろし',	'はげしかれとは',	'祈らぬものを'],
            ['契りおきし',	'させもが露を',	'命にて',	'あはれ今年の',	'秋も去ぬめり'],
            ['わたの原',	'漕ぎ出でて見れば',	'久方の',	'雲居にまがふ',	'沖つ白浪'],
            ['瀬を早み',	'岩にせかるる',	'瀧川の',	'われても末に',	'逢はむとぞ思ふ'],
            ['淡路島',	'かよふ千鳥の',	'鳴く声に',	'いくよ寝覚めぬ',	'須磨の関守'],
            ['秋風に',	'たなびく雲の',	'絶え間より',	'もれ出づる月の',	'影のさやけさ'],
            ['ながからむ',	'心も知らず',	'黒髪の',	'みだれて今朝は',	'ものをこそ思へ'],
            ['ほととぎす',	'鳴きつる方を',	'眺むれば',	'ただ有明の',	'月ぞ残れる'],
            ['思ひわび',	'さても命は',	'あるものを',	'憂きに堪へぬは',	'涙なりけり'],
            ['世の中よ',	'道こそなけれ',	'思ひ入る',	'山の奥にも',	'鹿ぞなくなる'],
            ['ながらへば',	'また此の頃や',	'しのばれむ',	'憂しと見し世ぞ',	'今は戀しき'],
            ['夜もすがら',	'もの思ふ頃は',	'明けやらで',	'ねやのひまさへ',	'つれなかりけり'],
            ['嘆けとて',	'月やはものを',	'思はする',	'かこち顔なる',	'わが涙かな'],
            ['村雨の',	'露もまだひぬ',	'槇の葉に',	'霧立ちのぼる',	'秋の夕暮'],
            ['難波江の',	'あしのかりねの',	'一夜ゆゑ',	'みをつくしてや',	'戀ひわたるべき'],
            ['玉の緒よ',	'たえなば絶えね',	'ながらへば',	'忍ぶることの',	'弱りもぞする'],
            ['見せばやな',	'雄島のあまの',	'袖だにも',	'濡れにぞ濡れし',	'色はかはらず'],
            ['きりぎりす',	'なくや霜夜の',	'さむしろに',	'衣かたしき',	'獨りかも寝む'],
            ['わが袖は',	'汐干に見えぬ',	'沖の石の',	'人こそ知らね',	'乾く間もなし'],
            ['世の中は',	'常にもがもな',	'渚こぐ',	'海士の小舟の',	'綱手かなしも'],
            ['みよしのの',	'山の秋風',	'小夜更けて',	'故郷寒く',	'衣うつなり'],
            ['おほけなく',	'うき世の民に',	'おほふかな',	'我が立つ杣に',	'墨染の袖'],
            ['花さそふ',	'あらしの庭の',	'雪ならで',	'ふりゆくものは',	'我が身なりけり'],
            ['来ぬ人を',	'松帆の浦の',	'夕なぎに',	'焼くや藻塩の',	'身もこがれつつ'],
            ['風そよぐ',	'楢の小川の',	'夕ぐれは',	'みそぎぞ夏の',	'しるしなりける'],
            ['人もをし',	'人もうらめし',	'あぢきなく',	'世を思ふ故に',	'もの思ふ身は'],
            ['百敷や',	'古き軒端の',	'しのぶにも',	'なほあまりある',	'昔なりけり']];
            setTimeout(() => {
                document.getElementById("Main").hidden = false;
                document.getElementById("Splash").hidden = true;
            }, 1000);
            const MainElement = document.getElementById("MainElement");
            const QuestionNumberElement = document.getElementById("QuestionNumber");
            let Omote = true;
            let NowNumber = 0;
            let LastQuestionNumberElementValue = 1;
            function FlipCard(){
                if(Omote == true){
                    Omote = false;
                    MainElement.innerText = 
                    HyakuninIsshu[NowNumber][0]+" "+
                    HyakuninIsshu[NowNumber][1]+" "+
                    HyakuninIsshu[NowNumber][2]+" "+
                    HyakuninIsshu[NowNumber][3]+" "+
                    HyakuninIsshu[NowNumber][4];
                }
                else{
                    Omote = true;
                    MainElement.innerText = HyakuninIsshu[NowNumber][0];
                }
            }
            function UpdateCard(){
                Omote = true;
                MainElement.innerText = HyakuninIsshu[NowNumber][0];
                QuestionNumberElement.value = NowNumber + 1;
            }
            function EventNumberChange(){
                if(QuestionNumberElement.value <= 100 && QuestionNumberElement.value >= 1){
                    NowNumber = QuestionNumberElement.value - 1;
                    LastQuestionNumberElementValue = QuestionNumberElement.value;
                    UpdateCard()
                }
                else{
                    QuestionNumberElement.value = LastQuestionNumberElementValue;
                }
            }
            function Next(){
                if(NowNumber == 99){
                    NowNumber = 0;
                    UpdateCard()
                }
                else{
                    NowNumber += 1;
                    UpdateCard()
                }
            }
            function Prev(){
                if(NowNumber == 0){
                    NowNumber = 99;
                    UpdateCard()
                }
                else{
                    NowNumber -= 1;
                    UpdateCard()
                }
            }
            function focus_Textarea(){
                document.getElementById("Kakutei").style.color = "white";
            }
            function blur_Textarea(){
                document.getElementById("Kakutei").style.color = "black";
            }
            UpdateCard()
        </script>
        <style>
            body{
                background-color: black;
                font-family: "M PLUS 1", serif;
                font-size:80px;
                text-align: center;
            }
            #MainElement{
                width: 100vw;
                height: 50vh;
                margin: 0px;
                padding: 5vw;
                font-size:100px;
                background-color: black;
                color: white;
                border-style: none;
            }
            #prev{
                width:40vw;
                margin: 0px;
                padding: 5vw;
                font-size:80px;
                background-color: black;
                color: white;
                border-style: none;
            }
            #next{
                width: 40vw;
                margin: 0px;
                padding: 5vw;
                font-size:80px;
                background-color: black;
                color: white;
                border-style: none;
            }
            #FLD_ALL{
                color:white;
            }
            #Splash{
                width: 100vw;
                height: 60vh;
                color:white;
                font-size:40px;
                padding-top: 40vh;
            }
            #Loading{
                font-size: 80px;
            }
            #QuestionNumber::-webkit-inner-spin-button,
            #QuestionNumber::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
                -moz-appearance:textfield;
                appearance: none;
            }
            #QuestionNumber{
                width: 20vw;
                margin-left:40vw;
                padding: 0vw;
                font-size:80px;
                background-color: black;
                color: white;
                border-style: none;
                border-color: transparent;
                text-align: center;
            }
            #QuestionNumber:focus{
                outline-color: transparent;
                outline-style: none;
            }
            #Kakutei{
                width: 20vw;
                margin-right:20vw;
                font-size:80px;
                background-color: black;
                color: black;
                border-style: none;
                padding: 0vw;
            }
            #QNArea{
                display: flex;
            }
        </style>
    </body>
</html>
