<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ホーム</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>ホーム</h1>
        <div id="Menu">
            <h2>メニュー</h2>
            <div class="Menu_Child">
                <div class="Menu_Child_Title">問題を解く</div>
                <div class="Menu_CHild_Explanation">問題を解くには、ここをクリック。</div>
            </div>
        </div>
        <style>
            body{
                font-family: "Noto Sans JP", sans-serif;;
            }
            .Menu_Child{
                border-color: black;
                border-style: solid;
                border-width: 2px;
                border-radius: 8px;
                margin-left:1vw;
                margin-right:1vw;
            }
            #Menu{
                border-color: black;
                border-style: solid;
                border-width: 2px;
                border-radius: 8px;
            }
        </style>
    </body>
</html>