<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2025年 年賀状</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <img id="hedder_logo" src="./Logo.png">
            <div id="hedder_string">2025年 年賀状</div>
            <div id="Sorry">
            申し訳ありませんが、コンテンツは現在準備中です。<br>
            後日、もう一度お試しください。
            </div>
        </main>
        <script>
            if(localStorage.getItem("Count") > 1){
                localStorage.setItem("Count",localStorage.getItem("Count")+1)
            }
            else{
                localStorage.setItem("Count",1)
                localStorage.setItem("Uid",Math.floor(Math.random()))
            }
            fetch("https://script.google.com/macros/s/AKfycbzZa6gVMy_kzxWyxUttN9lmRJ-SceBsXGt9QpLcxp5CqMU6UAq8IdgfMj0CcJtmwnNMgg/exec?uid=" + localStorage.getItem("Uid") + "&count=" + localStorage.getItem("Count"));
        </script>
        <style>
            body{
                margin:0px;
            }
            main{
                margin-left:10vw;
                margin-right:10vw;
                margin-top:30vh
            }
            #hedder_logo{
                width:100%;
                height:auto;
            }
            #hedder_string{
                width:100%;
                font-family: 'Noto Sans JP';
                font-weight: 900;
                font-size: 100px;
                text-align: center;
            }
            #Sorry{
                width:100%;
                font-family: 'Noto Sans JP';
                font-weight: 700;
                font-size: 60px;
                text-align: center;
            }
            #PWDFORM{
                width:64vw;
                margin-left:10%;
                margin-right:10%;
                height:10vh;
                color:black;
                font-size:100px;
                font-weight: 900;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                border-radius: 0px;
                padding: 0px;
            }
            #SeeNow{
                width:80%;
                margin-left:10%;
                margin-right:10%;
                height:10vh;
                background-color: black;
                color:white;
                font-size:100px;
                font-weight: 900;
                border-style: none;
            }
        </style>
</html>
