<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="Container">
            <div id="Progress">e/e</div>
            <div id="Question_Answer" onclick="Flip()">QA</div>
            <button id="Next" onclick="NavigateQuestion(1)">次へ</button>
            <button id="Back" onclick="NavigateQuestion(-1)">前へ</button>
        </div>
        <script>
            let Question = ["チョウは何目か。",
"ガは何目か。",
"カブトムシは何目か。",
"クワガタは何目か。",
"アリは何目か。",
"ハチは何目か。",
"カは何目か。",
"アブは何目か。",
"ハエは何目か。",
"ノミは何目か。",
"カマキリは何目か。",
"バッタは何目か。",
"コウロギは何目か。",
"セミは何目か。",
"カメムシは何目か。",
"アメンボは何目か。",
"トンボは何目か。",
"クモは何類か。",
"ザリガニは何類か。",
"サソリは何類か。",
"エビは何類か。",
"カニは何類か。",
"ヤドカリは何類か。",
"ダンゴムシは何類か。",
"カイミジンコは何類か。",
"フジツボは何類か。",
"チョウの変態は?",
"ガの変態は?",
"カブトムシの変態は?",
"クワガタの変態は?",
"アリの変態は?",
"ハチの変態は?",
"カの変態は?",
"アブの変態は?",
"ハエの変態は?",
"ノミの変態は?",
"カマキリの変態は?",
"バッタの変態は?",
"コウロギの変態は?",
"セミの変態は?",
"カメムシの変態は?",
"アメンボの変態は?",
"トンボの変態は?",
"タコは何類か。",
"イカは何類か。",
"オウムガイは何類か。",
"サザエは何類か。",
"アワビは何類か。",
"マイマイは何類か。",
"ナイカジは何類か。",
"ウミウシは何類か。",
"アメフラシは何類か。",
"アサリは何類か。",
"ホタテは何類か。",
"ミミズは何類か。",
"ゴカイは何類か。",
"ヒルは何類か。"
];
            let Answer = ["鱗翅目",
"鱗翅目",
"甲虫目",
"甲虫目",
"膜翅目",
"膜翅目",
"双翅目",
"双翅目",
"双翅目",
"ノミ目",
"カマキリ目",
"直翅目",
"直翅目",
"半翅目",
"半翅目",
"半翅目",
"トンボ目",
"クモ型類",
"クモ型類",
"クモ型類",
"甲殻類",
"甲殻類",
"甲殻類",
"甲殻類",
"甲殻類",
"甲殻類",
"完全",
"完全",
"完全",
"完全",
"完全",
"完全",
"完全",
"完全",
"完全",
"完全",
"不完全",
"不完全",
"不完全",
"不完全",
"不完全",
"不完全",
"不完全",
"頭足類",
"頭足類",
"頭足類",
"腹足類",
"腹足類",
"腹足類",
"腹足類",
"腹足類",
"腹足類",
"斧足類",
"斧足類",
"貧毛類",
"多毛類",
"多毛類"];
            let NowQuestionNumber = 0;
            let IsFlipped = false;
            const QuestionField = document.getElementById("Question_Answer")
            const Progress = document.getElementById("Progress")
            function Flip() {
                if(IsFlipped == false){
                IsFlipped = true;
                QuestionField.innerText = Answer[NowQuestionNumber];
                }
                else if(IsFlipped == true){
                    IsFlipped = false;
                    QuestionField.innerText = Question[NowQuestionNumber];
                }
            }
            function NavigateQuestion(type){
                if(type == 1){
                    if(NowQuestionNumber == Question.length-1){}else{
                        NowQuestionNumber = NowQuestionNumber + 1;
                        Refresh();
                    }
                }
                else if(type == -1){
                    if(NowQuestionNumber == 0){}else{
                        NowQuestionNumber = NowQuestionNumber - 1;
                        Refresh();
                    }
                }
            }
            function Refresh(){
                QuestionField.innerText = Question[NowQuestionNumber];
                Progress.innerText = (NowQuestionNumber+1)+"/"+Question.length
            }
            Refresh();
        </script>
        <style>
            body{
                background-color: white;
                margin:0px;
                font-family: "Noto Sans JP";
            }
            #Container{
                display: grid;
                grid-template-columns: 5vw 30vw 30vw 30vw 5vw;
                grid-template-rows: 5vh 5vh 70vh 5vh 10vh 5vh;
            }
            #Question_Answer{
                grid-row: 3/4;
                grid-column: 2/5;
                background-color: whitesmoke;
                border-radius: 2px;
                border:1px black solid;
                text-align: center;
                font-size: 6rem;
            }
            #Back{
                grid-row: 5/6;
                grid-column: 2/3;
                background-color: whitesmoke;
                border-radius: 2px;
                border:1px black solid;
                font-size: 6rem;
            }
            #Next{
                grid-row: 5/6;
                grid-column: 4/5;
                background-color: whitesmoke;
                border-radius: 2px;
                border: 1px black solid;
                font-size: 6rem;
            }
            #Progress{
                grid-row: 2/3;
                grid-column: 2/5;
                text-align: center;
                font-size: 4rem;
            }
        </style>
    </body>
</html>