<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="Container">
            <div id="Progress">e/e</div>
            <div id="Question_Answer" onclick="Flip()">QA</div>
            <button id="Next" onclick="NavigateQuestion(1)">次へ</button>
            <button id="Back" onclick="NavigateQuestion(-1)">前へ</button>
        </div>
        <script>
            let Question = ["	アサリは何類か。	",
                            "	アブの変態は?	",
                            "	アブは何目か。	",
                            "	アメフラシは何類か。	",
                            "	アメンボの変態は?	",
                            "	アメンボは何目か。	",
                            "	アリの変態は?	",
                            "	アリは何目か。	",
                            "	アワビは何類か。	",
                            "	イカは何類か。	",
                            "	ウミウシは何類か。	",
                            "	エビは何類か。	",
                            "	オウムガイは何類か。	",
                            "	カイミジンコは何類か。	",
                            "	カニは何類か。	",
                            "	カの変態は?	",
                            "	ガの変態は?	",
                            "	カは何目か。	",
                            "	ガは何目か。	",
                            "	カブトムシの変態は?	",
                            "	カブトムシは何目か。	",
                            "	カマキリの変態は?	",
                            "	カマキリは何目か。	",
                            "	カメムシの変態は?	",
                            "	カメムシは何目か。	",
                            "	クモは何類か。	",
                            "	クワガタの変態は?	",
                            "	クワガタは何目か。	",
                            "	コウロギの変態は?	",
                            "	コウロギは何目か。	",
                            "	ゴカイは何類か。	",
                            "	サザエは何類か。	",
                            "	サソリは何類か。	",
                            "	ザリガニは何類か。	",
                            "	セミの変態は?	",
                            "	セミは何目か。	",
                            "	タコは何類か。	",
                            "	ダンゴムシは何類か。	",
                            "	チョウの変態は?	",
                            "	チョウは何目か。	",
                            "	トンボの変態は?	",
                            "	トンボは何目か。	",
                            "	ナイカジは何類か。	",
                            "	ノミの変態は?	",
                            "	ノミは何目か。	",
                            "	ハエの変態は?	",
                            "	ハエは何目か。	",
                            "	ハチの変態は?	",
                            "	ハチは何目か。	",
                            "	バッタの変態は?	",
                            "	バッタは何目か。	",
                            "	ヒルは何類か。	",
                            "	フジツボは何類か。	",
                            "	ホタテは何類か。	",
                            "	マイマイは何類か。	",
                            "	ミミズは何類か。	",
                            "	ヤドカリは何類か。	"];
            let Answer = ["	斧足類	",
                        "	完全	",
                        "	双翅目	",
                        "	腹足類	",
                        "	不完全	",
                        "	半翅目	",
                        "	完全	",
                        "	膜翅目	",
                        "	腹足類	",
                        "	頭足類	",
                        "	腹足類	",
                        "	甲殻類	",
                        "	頭足類	",
                        "	甲殻類	",
                        "	甲殻類	",
                        "	完全	",
                        "	完全	",
                        "	双翅目	",
                        "	鱗翅目	",
                        "	完全	",
                        "	甲虫目	",
                        "	不完全	",
                        "	カマキリ目	",
                        "	不完全	",
                        "	半翅目	",
                        "	クモ型類	",
                        "	完全	",
                        "	甲虫目	",
                        "	不完全	",
                        "	直翅目	",
                        "	多毛類	",
                        "	腹足類	",
                        "	クモ型類	",
                        "	クモ型類	",
                        "	不完全	",
                        "	半翅目	",
                        "	頭足類	",
                        "	甲殻類	",
                        "	完全	",
                        "	鱗翅目	",
                        "	不完全	",
                        "	トンボ目	",
                        "	腹足類	",
                        "	完全	",
                        "	ノミ目	",
                        "	完全	",
                        "	双翅目	",
                        "	完全	",
                        "	膜翅目	",
                        "	不完全	",
                        "	直翅目	",
                        "	多毛類	",
                        "	甲殻類	",
                        "	斧足類	",
                        "	腹足類	",
                        "	貧毛類	",
                        "	甲殻類	"];
            const URLParamCurs = new URLSearchParams(window.location.search);
            const ProblemsQueryAddress = URLParamCurs.get("SolveFile");
            const ProblemsQueryRaw = fetch(ProblemsQueryAddress,{method:"GET"});
            const ProblemsQuery = JSON.parse(ProblemsQueryRaw);
            console.log(ProblemsQueryRaw);
            let NowQuestionNumber = 0;
            let IsFlipped = false;
            const QuestionField = document.getElementById("Question_Answer")
            const Progress = document.getElementById("Progress")
            function Flip() {
                if(IsFlipped == false){
                IsFlipped = true;
                QuestionField.innerText = Answer[NowQuestionNumber];
                }
                else if(IsFlipped == true){
                    IsFlipped = false;
                    QuestionField.innerText = Question[NowQuestionNumber];
                }
            }
            function NavigateQuestion(type){
                if(type == 1){
                    if(NowQuestionNumber == Question.length-1){}else{
                        NowQuestionNumber = NowQuestionNumber + 1;
                        Refresh();
                    }
                }
                else if(type == -1){
                    if(NowQuestionNumber == 0){}else{
                        NowQuestionNumber = NowQuestionNumber - 1;
                        Refresh();
                    }
                }
            }
            function Refresh(){
                QuestionField.innerText = Question[NowQuestionNumber];
                Progress.innerText = (NowQuestionNumber+1)+"/"+Question.length
            }
            Refresh();
        </script>
        <style>
            #Container{
                display: grid;
                grid-template-columns: 5vw 30vw 30vw 30vw 5vw;
                grid-template-rows: 5vh 5vh 70vh 5vh 10vh 5vh;
            }
            #Question_Answer{
                grid-row: 3/4;
                grid-column: 2/5;
                background-color: whitesmoke;
                border-radius: 2px;
                border:1px black solid;
                text-align: center;
                font-size: 6rem;
            }
            #Back{
                grid-row: 5/6;
                grid-column: 2/3;
                background-color: whitesmoke;
                border-radius: 2px;
                border:1px black solid;
                font-size: 6rem;
                font-family: "Noto Sans JP",sans-serif;
            }
            #Next{
                grid-row: 5/6;
                grid-column: 4/5;
                background-color: whitesmoke;
                border-radius: 2px;
                border: 1px black solid;
                font-size: 6rem;
                font-family: "Noto Sans JP",sans-serif;
            }
            #Progress{
                grid-row: 2/3;
                grid-column: 2/5;
                text-align: center;
                font-size: 4rem;
            }
            body{
                background-color: white;
                margin:0px;
                font-family: "Noto Sans JP",sans-serif;
            }
        </style>
    </body>
</html>